<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    
    <title>CSS3 - Gradients</title>
    
    <link href="../dist/css/bootstrap.css" rel="stylesheet">
    <link href="../dist/js/ie10-viewport-bug-workaround.js" rel="stylesheet">
    <link href="../dist/css/prettify-min.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
	.demo li {
	color: #fff;
	height: 120px; 
	margin: 5px;
	padding: 45px 0;
	text-align: center;
	width: calc(33% - 10px);	
	}
	
	.default {
    background: #374252; /* Fallback */
    background: -webkit-linear-gradient(#374252, #4C6575); /* Safari */
    background: -o-linear-gradient(#374252, #4C6575); /* Opera */
    background: -moz-linear-gradient(#374252, #4C6575); /* Firefox */
    background: linear-gradient(#374252, #4C6575); /* default */
	}
	
	.ltr {
	background: #374252; /* Fallback */
	background: -webkit-linear-gradient(left, #374252, #4C6575); /* Safari */
	background: -o-linear-gradient(right, #374252, #4C6575); /* Opera */
	background: -moz-linear-gradient(right, #374252, #4C6575); /* Firefox */
	background: linear-gradient(to right, #374252, #4C6575); /* default */
	}
	
	.rtl {
	background: #374252; /* Fallback */
	background: -webkit-linear-gradient(right, #374252, #4C6575); /* Safari */
	background: -o-linear-gradient(left, #374252, #4C6575); /* Opera */
	background: -moz-linear-gradient(left, #374252, #4C6575); /* Firefox */
	background: linear-gradient(to left, #374252, #4C6575); /* default */
	} 
	
	.linear-default {
	background: #374252; /* Fallback */
	background: -webkit-linear-gradient(left top, #374252, #4C6575); /* Safari */
	background: -o-linear-gradient(bottom right, #374252, #4C6575); /* Opera */
	background: -moz-linear-gradient(bottom right, #374252, #4C6575); /* Firefox */
	background: linear-gradient(to bottom right, #374252, #4C6575); /* default */
	} 
	
	.linear-reverse {
	background: #374252; /* Fallback */
	background: -webkit-linear-gradient(-90deg, #374252, #4C6575); /* Safari */
	background: -o-linear-gradient(-90deg, #374252, #4C6575); /* Opera */
	background: -moz-linear-gradient(-90deg, #374252, #4C6575); /* Firefox */
	background: linear-gradient(-90deg, #374252, #4C6575); /* default */
	} 
	
	.linear {
	background: #374252; /* Fallback */
	background: -webkit-linear-gradient(-45deg, #374252, #4C6575); /* Safari */
	background: -o-linear-gradient(-45deg, #374252, #4C6575); /* Opera */
	background: -moz-linear-gradient(-45deg, #374252, #4C6575); /* Firefox */
	background: linear-gradient(-45deg, #374252, #4C6575); /* default */
	} 
	</style>
    
</head>

<body>
<div class="container">
	<div class="row">
    	<div class="col-lg-12">
            <h1 class="page-header">CSS3 Gradients</h1>
        </div>
    </div>
    
    <div class="row">
    	<div class="col-lg-12">
            <h3>Overview</h3>
            <p>Create smooth transitions with multiple colors.</p>
            
            <hr />
            
            <h3>Demo</h3> 
            <ul class="demo list-unstyled list-inline">
            	<li class="default">default</li>
                <li class="ltr">left to right</li>
                <li class="rtl">right to left</li>
                <li class="linear-default">linear default</li>
                <li class="linear-reverse">linear reversed -90deg</li>
                <li class="linear">linear reversed -45deg</li>
            </ul>
            <hr />
            
            <h3>Code</h3>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#html" aria-controls="html" role="tab" data-toggle="tab">html</a></li>
                <li role="presentation"><a href="#css" aria-controls="css" role="tab" data-toggle="tab">CSS</a></li>
            </ul>
            
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="html">
                	<p><pre class="code prettyprint">&lt;ul class="demo list-unstyled list-inline"&gt;
    &lt;li class="default"&gt;&lt;/li&gt;
    &lt;li class="ltr"&gt;&lt;/li&gt;
    &lt;li class="rtl"&gt;&lt;/li&gt;
    &lt;li class="linear-default"&gt;&lt;/li&gt;
    &lt;li class="linear-reverse"&gt;&lt;/li&gt;
    &lt;li class="linear"&gt;&lt;/li&gt;
&lt;/ul&gt;</pre></p>
                </div>
                <div role="tabpanel" class="tab-pane" id="css">
                	<p><pre class="code prettyprint">.demo li {
color: #fff;
height: 120px; 
margin: 5px;
padding: 45px 0;
text-align: center;
width: calc(33% - 10px);	
}

.default {
background: #374252; /* Fallback */
background: -webkit-linear-gradient(#374252, #4C6575); /* Safari */
background: -o-linear-gradient(#374252, #4C6575); /* Opera */
background: -moz-linear-gradient(#374252, #4C6575); /* Firefox */
background: linear-gradient(#374252, #4C6575); /* default */
}

.ltr {
background: #374252; /* Fallback */
background: -webkit-linear-gradient(left, #374252, #4C6575); /* Safari */
background: -o-linear-gradient(right, #374252, #4C6575); /* Opera */
background: -moz-linear-gradient(right, #374252, #4C6575); /* Firefox */
background: linear-gradient(to right, #374252, #4C6575); /* default */
}

.rtl {
background: #374252; /* Fallback */
background: -webkit-linear-gradient(right, #374252, #4C6575); /* Safari */
background: -o-linear-gradient(left, #374252, #4C6575); /* Opera */
background: -moz-linear-gradient(left, #374252, #4C6575); /* Firefox */
background: linear-gradient(to left, #374252, #4C6575); /* default */
} 

.linear-default {
background: #374252; /* Fallback */
background: -webkit-linear-gradient(left top, #374252, #4C6575); /* Safari */
background: -o-linear-gradient(bottom right, #374252, #4C6575); /* Opera */
background: -moz-linear-gradient(bottom right, #374252, #4C6575); /* Firefox */
background: linear-gradient(to bottom right, #374252, #4C6575); /* default */
} 

.linear-reverse {
background: #374252; /* Fallback */
background: -webkit-linear-gradient(-90deg, #374252, #4C6575); /* Safari */
background: -o-linear-gradient(-90deg, #374252, #4C6575); /* Opera */
background: -moz-linear-gradient(-90deg, #374252, #4C6575); /* Firefox */
background: linear-gradient(-90deg, #374252, #4C6575); /* default */
} 

.linear {
background: #374252; /* Fallback */
background: -webkit-linear-gradient(-45deg, #374252, #4C6575); /* Safari */
background: -o-linear-gradient(-45deg, #374252, #4C6575); /* Opera */
background: -moz-linear-gradient(-45deg, #374252, #4C6575); /* Firefox */
background: linear-gradient(-45deg, #374252, #4C6575); /* default */
} </pre></p>
                </div>
            </div> 
            
        </div>
    </div>
    
</div>
</body>
</html>
<script src="../dist/js/jquery-3.1.1.js"></script>
<script src="../dist/js/bootstrap.min.js"></script>
<script src="../dist/js/ie10-viewport-bug-workaround.js"></script>
<script src="../dist/js/prettify-min.js"></script>
<script>prettyPrint();</script>